$terminal = kitty
$fileManager = dolphin
$menu = pkill wofi || wofi --show drun
$browser = firefox
$browser_private = firefox --private-window
$nnn = $terminal bash -ic 'n'

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/keybinding.conf
source = ~/.config/hypr/window.conf
