$mainMod = SUPER 

bind = $mainMod, C, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod SHIFT, F, exec, $browser_private
bind = $mainMod, E, exec, $fileManager
bindr = $mainMod, SUPER_L, exec, $menu
bind = $mainMod, N, exec, $nnn
bind = $mainMod, D, exec, discord

bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, PLUS, workspace, 1
bind = $mainMod, ECARON, workspace, 2
bind = $mainMod, SCARON, workspace, 3
bind = $mainMod, CCARON, workspace, 4
bind = $mainMod, RCARON, workspace, 5
bind = $mainMod, ZCARON, workspace, 6
bind = $mainMod, YACUTE, workspace, 7
bind = $mainMod, AACUTE, workspace, 8
bind = $mainMod, IACUTE, workspace, 9
bind = $mainMod, EACUTE, workspace, 10

bind = $mainMod SHIFT, PLUS, movetoworkspace, 1
bind = $mainMod SHIFT, ECARON, movetoworkspace, 2
bind = $mainMod SHIFT, SCARON, movetoworkspace, 3
bind = $mainMod SHIFT, CCARON, movetoworkspace, 4
bind = $mainMod SHIFT, RCARON, movetoworkspace, 5
bind = $mainMod SHIFT, ZCARON, movetoworkspace, 6
bind = $mainMod SHIFT, YACUTE, movetoworkspace, 7
bind = $mainMod SHIFT, AACUTE, movetoworkspace, 8
bind = $mainMod SHIFT, IACUTE, movetoworkspace, 9
bind = $mainMod SHIFT, EACUTE, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod CTRL, RIGHT, nextdesk
bind = $mainMod CTRL, LEFT, prevdesk

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
